<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueOrbit Hosting</title>
    <link rel="stylesheet" href="css/normaliz.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="title">
          <h1 id="titleOfbage">BlueOrbit Hosting</h1>
        </div>
        <div class="links"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <div class="landing">
      <div class="container">
        <div class="intro">
          <h2 class="tital">BlueOrbit Hosting</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            quod quae quam fuga dolor explicabo, consectetur enim amet et
            facilis quisquam pariatur possimus repudiandae fugit ea in omnis
            atque. Temporibus.
          </p>
        </div>
        <div><img src="imgs/4799410.jpg" alt="" /></div>
      </div>
    </div>
    <main>
      <div>
        <h2 class="tital">Why Use BlueOrbit Hosting</h2>
      </div>
      <div class="container">
        <section class="reason">
          <div class="reason reverse" id="animaute">
            <div class="bottomUpAppearance">
              <img src="imgs/41Z_2106.w009.n001.5B.p8.5.jpg" alt="" />
            </div>
            <div class="rightToLeftAppearance">
              <p class="reversep">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corrupti, voluptatum labore quos expedita omnis id quibusdam amet
                veniam sit doloribus necessitatibus modi facilis, laudantium
                placeat vero voluptas illum blanditiis pariatur!
              </p>
            </div>
          </div>
          <div class="reason" id="animaute">
            <div class="bottomUpAppearance">
              <img src="imgs/Responsive-amico.png" alt="" />
            </div>
            <div class="leftToRightAppearance">
              <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corrupti, voluptatum labore quos expedita omnis id quibusdam amet
                veniam sit doloribus necessitatibus modi facilis, laudantium
                placeat vero voluptas illum blanditiis pariatur!
              </p>
            </div>
          </div>
          <div class="reason reverse" id="animaute">
            <div class="bottomUpAppearance">
              <img src="imgs/Good team-rafiki (1).png" alt="" />
            </div>
            <div class="rightToLeftAppearance">
              <p class="reversep">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corrupti, voluptatum labore quos expedita omnis id quibusdam amet
                veniam sit doloribus necessitatibus modi facilis, laudantium
                placeat vero voluptas illum blanditiis pariatur!
              </p>
            </div>
          </div>
          <div class="reason" id="animaute">
            <div class="bottomUpAppearance">
              <img src="imgs/Domain names-pana.png" alt="" />
            </div>
            <div class="leftToRightAppearance">
              <p class="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corrupti, voluptatum labore quos expedita omnis id quibusdam amet
                veniam sit doloribus necessitatibus modi facilis, laudantium
                placeat vero voluptas illum blanditiis pariatur!
              </p>
            </div>
          </div>
          
        </section>
        <section id="customersSection" class="customersOpinion">
          <h2 class="tital">Our customers opinion</h2>
          <div class="customers" id="animaute">
            <div id="customerOne" class="customer">
              <div>
                <img src="imgs/man.png" alt="" />
                <h3>customer 1</h3>
              </div>
            </div>
            <div id="customerTwo " class="customer">
              <div>
                <img src="imgs/man (1).png" alt="" />

                <h3>customer 2</h3>
              </div>
             </div>

            <div id="customerThree" class="customer">
              <div>
                <img src="imgs/man (2).png" alt="" />
                <h3>customer 3</h3>
              </div>
            </div>

            <div id="customerFour" class="customer">
              <div>
                <img src="imgs/man (3).png" alt="" />
                <h3>customer 4</h3>
              </div>
             </div>

            <div id="customerfive" class="customer">
              <div>
                <img src="imgs/woman.png" alt="" />
                <h3>customer 5</h3>
              </div>
              </div>

            <div id="customerSex" class="customer">
              <div>
                <img src="imgs/woman (2).png" alt="" />
                <h3>customer 6</h3>
              </div>
            </div>

            <div id="customerseven" class="customer">
              <div>
                <img src="imgs/woman (1).png" alt="" />
                <h3>customer 7</h3>
              </div>
            </div>

            <div id="customerEighth" class="customer">
              <div>
                <img src="imgs/old-man.png" alt="" />
                <h3>customer 8</h3>
              </div>
             </div>
        </section>
        <section class="sectionOffers" id="sectionOffers">
          <h2 class="tital">Our Offers</h2>
          <div class="ofers">
            <table class="Offer1">
              <thead>
                <tr>
                  <th><h3> Offer1</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-xmark"></i></i></td>
                </tr>
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-xmark"></i></i></td>
                </tr>
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-xmark"></i></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer1 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
              </tbody>
              <tfoot>
                <tr><td><p>Order Now</p></td></tr>
              </tfoot>
            </table>
               <table class="Offer2">
              <thead>
                <tr>
                  <th><h3> Offer2</h3></th>             
                   </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer2 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
              </tbody>
              <tfoot>
              
                <tr><td><p>Order Now</p></td></tr>
  
              </tfoot>
            </table>
            <table class="Offer3">
              <thead >
                <tr>
                  <th><h3> Offer3</h3></th>       
                         </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-xmark"></i></td>
                </tr>
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-xmark"></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-check"></i></td>
                </tr>
                
                <tr>
                  <td><p>Offer3 Feature</p><i class="fa-solid fa-xmark"></i></td>
                </tr>
                
              </tbody>
              <tfoot>
<tr><td><p>Order Now</p></td></tr>
              </tfoot>
            </table>
         
          </div>
        </section>
      </div>
    </main>
    <footer>
<div class="container">
  <table>
    <thead>
<tr>
  <td><h3>table1</h3></td>
</tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link1</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link2</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link3</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link4</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link5</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link6</p></td>
      </tr>
        
    </tbody>
    
  </table>
  <table>
    <thead>
<tr>
  <td><h3>table2</h3></td>
</tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link1</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link2</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link3</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link4</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link5</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link6</p></td>
      </tr>
        
    </tbody>
    
  </table>
  <table>
    <thead>
<tr>
  <td><h3>table3</h3></td>
</tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link1</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link2</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link3</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link4</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link5</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link6</p></td>
      </tr>
        
    </tbody>
    
  </table>
  <table>
    <thead>
<tr>
  <td><h3>table4</h3></td>
</tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link1</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link2</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link3</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link4</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link5</p></td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-angles-right"></i><p>Link6</p></td>
      </tr>
        
    </tbody>
    
  </table>
</div>
    </footer>
    <script src="js.js"></script>
  </body>
</html>
